(1.) ∀x  Individual(x) ↔ ¬ Category(x) 
(2.) ∀xy  is-instance-of(x, y) → Category(y) 
(3.) ∀x  Individual(x) → ∃y (Category(y) ∧ is-instance-of(x, y))
(4.) ∀x Artifact(x) → ∃!K ArtifKind(K) ∧ is-instance-of(x, K)
(5.) ∀x Artifact(x) → ∃!d ArtifDesign(d) ∧ hasDesign(x,d)
(6.) ∀x Artifact(x) → ∃!m ArtifModel(m) ∧ hasModel(x,m)
(7.) ∀K ArtiKind(K) → ∃m ArtifModel(m) 
(8.) ∀m ArtifModel(m) → ∃d ArtifDesign(d) 
(9.) ∀x Artifact(x) → ∃!K ArtifKind(K) ∧ ∃y Maker(y, x) ∧ intend-To-Build (y, x, K)
(10.) ∀s Maker(s,x) ∀x Artifact(x) ∀K ArtifKind(K) ∧ intend-To-Build (s, x, K) → ∃c ConceptOf(c, K, Q) ∧ has-Concept(s, C, K, Q)
(11.) ∀K ArtifKind(K) → ∃p Is-Criterial-Feature(p,K) 
(12.) ∀K ArtifKind(K) → ∃Q Criterial-Features(Q,K) ∧ isDefinedby (K, Q)
(13.) ∀K ArtifKind(K) → ∃s StandardDef (s, K, Q, y) ∧ ∃Q Criterial-Features(Q,K) ∧ ∃y Audienceof(y) ∧ specifiesStand(y, K, Q, s)
(14.) ∀s Maker(s,x) ∀x Artifact(x) ∀K ArtifKind(K) ∧ intend-To-Build (s, x, K)→ ∃p MentRepresArt(p, x, K, m,d, Q) ∧ hasMentRepresentation(s, p, x) 
